SECRET_KEY=bolehapaajabatch41
# PATH_FILE=http://localhost:5000/uploads/

# ---MIDTRANS---
SERVER_KEY=SB-Mid-client-c2bc8ynN7yxUd99M
CLIENT_KEY=SB-Mid-server-Qtd2RPz_bY7GMgXAVAEAliJ8

# ---GOMAIL---
EMAIL_SYSTEM=rezkirahman0509@gmail.com
PASSWORD_SYSTEM=hnosradhwkdyivwb

# ---CLOUDINARY---
CLOUD_NAME=djnxbnxld
API_KEY=357767614776644
API_SECRET=DnhfZDzd0ZbzseQnPDXtdp4DPu4

# ----RAILWAY----
DB_HOST=containers-us-west-159.railway.app
DB_USER=postgres
DB_PASSWORD=VNINfZly5hb1r645xvX8
DB_NAME=railway
DB_PORT=5566